グループ1： 
「俺は」
「俺の」「こいつは」「俺らは」「おまえ」「先生」「母ちゃん」「犬は」「世界は」

グループ2：「最高の」「最強の」「伝説の」「アホの」「多数の」「光の」「緑の」「街の」「ここの」

グループ3： 「ラッパー」「天才」「相棒」「犬」「レジェンド」「にわとり」「番人」「証人」「山田」
グループ4： 「今すぐ」「ここで」「バイブス」「踊る」「驚く」「回る」「冷たい」「アホほど」

グループ5： 「叫ぶぜ！」「決めるぜ！」「イェア！」「踊るぜ！」「のぼるぜ！」「ヘイ！」「きめろ！」「まかせろ！」「させて頂きます」


3-1_Rappa-.wav
2-1_saiko-no.wav
2-1_saiko-no.wav
1-1_oreha.wav
3-9_yamada.wav
rap-board/
├── index.html
├── beat1.wav          ← TRAPビート
├── 1-1_oreha.wav
├── 2-1_saiko-no.wav
├── 3-1_Rappa-.wav
└── 3-9_yamada.wav